# grpc-test

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
go/grpc-stub/: Makefile  build.gradle
go/helloworld/: build.gradle
go/helloworld/client/: client.go
go/helloworld/server/: server.go
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/examples/: build.gradle
java/examples/src/main/java/io/goinhacker/helloworld/: HelloWorldClient.java  HelloWorldServer.java
java/grpc-stub/: build.gradle
