
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.echocat.gradle.plugins:gradle-golang-plugin:0.1.16"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.1"
        classpath "org.ysb33r.gradle:gnumake:1.1.1"
        classpath "org.echocat.gradle.plugins:gradle-golang-plugin:0.1.16"
    }
}

subprojects {
    apply plugin: 'idea'

   	repositories{
		mavenCentral()
	}

    dependencies {
    }
}
