subprojects {
    apply plugin: 'java'

    group = "io.goinhacker.${rootProject.name}"
    sourceCompatibility = 1.8

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'ch.qos.logback:logback-core:1.2.3'

        testCompile 'junit:junit:4.12'
        testCompile 'org.powermock:powermock-module-junit4:1.6.6'
        testCompile 'org.powermock:powermock-api-easymock:1.6.6'
    }
}
